<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 20rem;
      height: 20rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 4px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05 ease-in;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate () {
      const now = new Date();
      const seconds = now.getSeconds();
      let secInDeg = parseInt((seconds / 60) * 360 + 90);
      if(secInDeg === 0){
        secInDeg = 90;
      }

      secondHand.style.transform = `rotate(${secInDeg}deg)`;

      const minutes = now.getMinutes();
      const minInDeg = ((minutes / 60) * 360) + 90;
      if(minInDeg === 0){
        minInDeg = 90;
      }
      minHand.style.transform = `rotate(${minInDeg}deg)`;
  
      const hours = now.getHours();
      const hoursInDeg = parseInt((hours / 12) * 360 + 90);
      if(hoursInDeg === 0){
        hoursInDeg = 90;
      }
      hourHand.style.transform = `rotate(${hoursInDeg}deg)`;
    }

    setInterval(setDate, 1000);
    setDate()
  </script>
</body>
</html>
